<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Gallery from images animated</title>
  </head>
  <body>
    <div id="container">
      <section class="titan-content" id="titan-bestia">
        <img src="./assets/titan-bestia.jpeg" alt="" class="image" />
        <h1 class="title">TITAN BESTIA</h1>
      </section>
      <section class="titan-content" id="titan-acorazado">
        <img src="./assets/titan-acorazado.jpeg" alt="" class="image" />
        <h1 class="title">TITAN ACORAZADO</h1>
      </section>
      <section class="titan-content" id="titan-ataque">
        <img src="./assets/titan-Ataque.jpeg" alt="" class="image" />
        <h1 class="title">TITAN DE ATAQUE</h1>
      </section>
      <section class="titan-content" id="titan-hembra">
        <img src="./assets/titan-hembra.jpeg" alt="" class="image" />
        <h1 class="title">TITAN HEMBRA</h1>
      </section>
      <section class="titan-content" id="titan-mandibula">
        <img src="./assets/titan-mandibula.jpeg" alt="" class="image" />
        <h1 class="title">TITAN MANDIBULA</h1>
      </section>
    </div>
    <template id="template">
      <p class="info" id="titan-bestia">
        El Titán Bestia (獣の巨人, Kemono no Kyojin?) es uno de los Nueve
        Titanes y está a disposición de Marley. Provee a su usuario de una gran
        fuerza física, que le permite arrojar objetos a grandes distancias con
        precisión. Su último poseedor fue Zeke Jaeger, un miembro de la familia
        real Fritz.
      </p>
      <p class="info" id="titan-hembra">
        El Titán Acorazado tiene sus propias habilidades que le distinguen del
        resto. Mide unos 15 metros y su principal fortaleza es que tiene una
        piel muy dura. Es capaz de proteger su cuerpo de tal forma que nada le
        pueda atravesar la piel, haciendo honor a su nombre. Gracias a esa
        armadura que tiene puede derribar estructuras con poco esfuerzo, pero
        también pierde velocidad y restringe sus movimientos. Puede desprenderse
        de parte de su armadura para correr más rápido, aunque ello suponga
        ponerse en riesgo.
      </p>
      <p class="info">
        El Titán Bestia (獣の巨人, Kemono no Kyojin?) es uno de los Nueve
        Titanes y está a disposición de Marley. Provee a su usuario de una gran
        fuerza física, que le permite arrojar objetos a grandes distancias con
        precisión. Su último poseedor fue Zeke Jaeger, un miembro de la familia
        real Fritz.
      </p>
      <p class="info">
        El Titán Acorazado tiene sus propias habilidades que le distinguen del
        resto. Mide unos 15 metros y su principal fortaleza es que tiene una
        piel muy dura. Es capaz de proteger su cuerpo de tal forma que nada le
        pueda atravesar la piel, haciendo honor a su nombre. Gracias a esa
        armadura que tiene puede derribar estructuras con poco esfuerzo, pero
        también pierde velocidad y restringe sus movimientos. Puede desprenderse
        de parte de su armadura para correr más rápido, aunque ello suponga
        ponerse en riesgo.
      </p>
      <p class="info">
        El Titán Acorazado tiene sus propias habilidades que le distinguen del
        resto. Mide unos 15 metros y su principal fortaleza es que tiene una
        piel muy dura. Es capaz de proteger su cuerpo de tal forma que nada le
        pueda atravesar la piel, haciendo honor a su nombre. Gracias a esa
        armadura que tiene puede derribar estructuras con poco esfuerzo, pero
        también pierde velocidad y restringe sus movimientos. Puede desprenderse
        de parte de su armadura para correr más rápido, aunque ello suponga
        ponerse en riesgo.
      </p>
    </template>
    <script src="./js/app.js"></script>
  </body>
</html>
